#
# Strava
#


# description: Strava API Application's Client Id
# format: String
# example: XXXXXX
# link: https://www.strava.com/settings/api
# required: true
STRAVA_CLIENT_ID=

# description: Strava API Application's Client Secret
# format: String
# example: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# link: https://www.strava.com/settings/api
# required: true
STRAVA_CLIENT_SECRET=


# description: Strava API Application's 
# format: URL
# example: http://localhost
# required: true
STRAVA_REDIRECT_URI=http://localhost

# description: Strava Athletics's Code
# format: String
# example: http://localhost
# required: true
STRAVA_CODE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX